View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AppControl="clr-namespace:PolygonEditor.AppControl"
        xmlns:helper="clr-namespace:PolygonEditor.Helper"
        x:Class="PolygonEditor.View.MainWindow"
        Title="Тестове завдання" Height="600" Width="800" x:Name="MainW">
    <Window.Resources>
    <helper:PolygonsSource x:Key="Items" />
        <CollectionViewSource x:Key="CvsItems" Source="{StaticResource Items}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PointCount"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Name="TeFilterBox" Margin="2" Text="{Binding Path=FilterString}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="BtFilter" Content="F" Margin="2" ToolTip="Фільтрувати" Command="{Binding FilterGridCommand}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="BtAdd"  Content="+" Margin="2" ToolTip="Додати полігон" Command="{Binding AddPolygonCommand}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="MainDataGrid" CanUserAddRows="False"  Margin="2"
                          ItemsSource="{Binding Source={StaticResource CvsItems}}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPolygon}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Назва" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Палітра" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding ColorBrush}"></Rectangle>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="Beige" BorderBrush="DarkGray" Foreground="Black" BorderThickness="1,1,1,1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <AppControl:EditablePolygon  x:Name="PolygonControl" ColorValue="{Binding DataContext.SelectedPolygon.ColorBrush, ElementName=MainW}" 
                                         Points="{Binding DataContext.SelectedPolygon.WinPoints,ElementName=MainW}" Margin="10"
                                         IsPoitntsChanged="{Binding DataContext.IsPotintsChanged,ElementName=MainW}"/>
        </Grid>
    </Grid>
</Window>
